[Version]
Signature="$Windows NT$"
Provider="Euro"
CESignature="$Windows CE$"

[CEStrings]
AppName="Keyboard"
InstallDir="%CE1%\Euro%AppName%"


[Strings]
Developer="Euro"
AppVer="0.01"
AppDate="26.09.2007"

[CEDevice]
ProcessorType=2577
VersionMin=3.0
BuildMin=0.0
VersionMax=1000.0
BuildMax=0xE0000000


[SourceDisksNames]
1=,"Common files",,"."

[SourceDisksFiles]
"eurokbd.dll"=1
"startkey.exe"=1
"internet.txt"=1
"lat.txt"=1
"lat-landscape.txt"=1
"rus.txt"=1
"lat-caps.txt"=1
"skin1.png"=1
"skin2.png"=1
"skin1rus.png"=1
"skin2rus.png"=1

[DefaultInstall]
CEShortcuts=Shortcuts
AddReg=RegKeys
CopyFiles="Files.InstallDir"
CESelfRegister=eurokbd.dll

[DestinationDirs]
DefaultDestDir=0,%InstallDir%
Files.InstallDir=0,%InstallDir%

[Files.InstallDir]
"eurokbd.dll",,,0x40000000
"startkey.exe",,,0x40000000
"internet.txt",,,0x40000000
"lat.txt",,,0x40000000
"lat-landscape.txt",,,0x40000000
"rus.txt",,,0x40000000
"lat-caps.txt",,,0x40000000
"skin1.png",,,0x40000000
"skin2.png",,,0x40000000
"skin1rus.png",,,0x40000000
"skin2rus.png",,,0x40000000


[Shortcuts]

[RegKeys]
