########################################################################
#   vk         data       rect group desc desc2
#   vk         data       x   y   group desc

FONT_BIG    "Tahoma"    12
FONT_SMALL  "Tahoma"    9
FONT_INDEX  "Tahoma"    9

=   '1'        "кисакуку"        			0    0    80  16  DIGIT
+   '1'        "А С КАКОВА РАЁНА"        	0   -16   140  0   DIGIT
+   '1'        "ТЫ С КАКОВА ГОРОДА"        	0   -32   140  -16   DIGIT
+   '1'        "КИСАКУКУ"        			0   -48   140  -32   DIGIT
=   '1'        "превед"          			0    16   80  32  DIGIT
+   '1'        "ПРЕВЕД"          			0   -16   80  0   DIGIT
=   '1'        "гыгыгы"          			0    32   80  48  DIGIT
+   '1'        "ГЫГЫГЫ"          			0   -16   80  0   DIGIT
+   '1'        "гы-гы-гы"        			0   -32   80  -16 DIGIT
=   '1'        "пака"            			0    48   80  64  DIGIT
+   '1'        "ПАКА"            			0   -16   80  0   DIGIT
+   '1'        "ДО СВИДАНИЯ"  			0   -32   80  -16 DIGIT

=   '1'        "кгам"            80     0  130  16  DIGIT
+   '1'        "КГ/АМ"            0   -16   50   0  DIGIT
=   '1'        ".."              80    16  130  32  DIGIT
+   '1'        "..."              0   -16   50   0  DIGIT
=   '1'        "...."            80    32  130  48  DIGIT
+   '1'        "....."            0   -16   50   0  DIGIT
+   '1'        "......"           0   -32   50 -16  DIGIT
=   '1'        "......."         80    48  130  64  DIGIT
+   '1'        "........"         0   -16   50   0  DIGIT

=   '1'        "первыйнах"      		130     0  220  16  DIGIT
+   '1'        "ПЕРВЫЙНАХ"        		  0   -16   90   0  DIGIT
=   '1'        "в бобруйск"  		130    16  240  32  DIGIT
+   '1'        "Ф БАБРУЙСК"    		-40   -16  110   0  DIGIT
+   '1'        "Ф БАБРУЙСК ЖЫВОТНОЕ"    	-40   -32  110 -16  DIGIT
=   '1'        "аффтар жжот" 		130    32  220  48  DIGIT
+   '1'        "АФФТАР ЖЖОТ"   		  0   -16   90   0  DIGIT
=   '1'        "www.ya.ru\r"        		130    48  200  64  DIGIT
+   '1'        "www.mail.ru\r"    		  0   -16  110   0  DIGIT
+   '1'        "www.li.ru\r"    		  0   -32  110 -16  DIGIT
+   '1'        "www.google.ru\r"    		  0   -48  110 -32  DIGIT
+   '1'        "www.microsoft.com\r"            0   -64  110 -48  DIGIT

=   0x08       0x08       220 0   240 16  SMALL      0
+   0x2E       0          0   -16  20  0  SMALL      "Del"
+   0x2D       0          0   -32  20  -16  SMALL      "Ins"

=  0x0D       0x0D       220 32  240 64  DIGIT      0          0


=   0x26       0          200 48  220 64  SMALL      '↑'
+   0x21       0          0   -16 20  0   SMALL      "PgUp"

=	0xFE	0	0	64	32	80	SMALL	"Mod"

=	0x20	0x20	32	64	180	80	DIGIT	0
+	0xFA	"%d:%m:%Y"	0	-16	148	0	SMALL
+	0xF9	"%H:%M:%S"	0	-32	148	-16	SMALL
+	0xFD	0		0	-48	148	-32	SMALL
#+	0xFC	0		0	-64	148	-48	SMALL
#+	0xFB	0		0	-80	148	-64	SMALL

=   0x25       0          180 64  200 80  SMALL      '←'
+   0x24       0          0   -16 20  0   SMALL      "Home"

=   0x28       0          200 64  220 80  SMALL      '↓'
+   0x22       0          0   -16 20  0   SMALL      "PgDn"

=   0x27       0          220 64  240 80  SMALL      '→'
+   0x23       0          0   -16 20  0   SMALL      "End"
