#			
# этот файл должен быть в кодировке UTF16 или UTF8			
#			

# картинки (не обязательно)			
SKINQVGA	"skin rus.png"
GESTURES ON

# размер клавиатуры для QVGA, для VGA умножается на 2			
SIZE		240	100

# размер и цвет бордюра попапа			
POPBORDER	1 1 1 1	0xcccccc	

# цвета кнопок на попапе			
LATIN		0x000000	0xFFFFFF
LATIN_EX	0x000000	0xFFFFFF	
DIGIT		0xffff11	0x404040
SMALL		0xaaffaa	0x333344
CYRILLIC	0xffffff	0x223322	
CYR_EX		0x000000	0x669966
GREEK		0x000000	0xFFFF00
THAI		0xFF0000	0x444466
ARABIC		0x000000	0xFFFFFF
HEBREW		0x000000	0xFFFFFF
CONTROL		0xffffff	0x553333
ALT		0x000000	0xFF00FF
SHIFT		0xffffff	0x330033

# цвета мелких буковок на кнопках			
DESC		0xff1111	0x559900

# шрифты (размеры для QVGA, для VGA умножаются на 2)			
FONT_BIG	"Tahoma"	14
FONT_SMALL	"Tahoma"	11
FONT_INDEX	"Tahoma"	11

########################################################################									
#§¶									
#	vk	data	X1	Y1	X2	Y2	group	desc	desc2

=	'Q'	'й'	0	0	24	25	CYRILLIC	"1"	"! "
+	'Q'	'Й'	0	-50	27	0	CYRILLIC
+	0x0D	0x0D	0	25	27	75	THAI
+	0x20	0x20	25	-3	100	28	THAI
+	'1'	'1'	27	-50	63	-3	DIGIT
+	'1'	'!'	63	-50	100	-3	DIGIT
+	'Q'	0x11	27	28	63	75	CONTROL	"Ctrl+Q"
+	'1'	0	63	28	100	75	CONTROL	"Ctrl+1"		

=	'W'	'ц'	24	0	48	25	CYRILLIC	"2"	"\" "	
+	'W'	'Ц'	-3	-50	27	0	CYRILLIC
+	0x0D	0x0D	-3	25	27	75	THAI
+	0x20	0x20	25	-3	100	28	THAI
+	0x08	0x08	-25	-3	0	28	THAI
+	'2'	'2'	27	-50	63	-3	DIGIT
+	'2'	'"'	63	-50	100	-3	DIGIT
+	'W'	0x17	27	28	63	75	CONTROL	"Ctrl+W"
+	'2'	0	63	28	100	75	CONTROL	"Ctrl+2"		

=	'E'	'у'	48	0	72	25	CYRILLIC	"3"	"№"	
+	'E'	'У'	-3	-50	27	0	CYRILLIC
+	0x0D	0x0D	-3	25	27	75	THAI
+	0x20	0x20	25	-3	100	28	THAI
+	0x08	0x08	-50	-3	0	28	THAI				
+	'3'	'3'	27	-50	63	-3	DIGIT
+	'3'	'№'	63	-50	100	-3	DIGIT
+	'E'	0x05	27	28	63	75	CONTROL	"Ctrl+E"
+	'3'	0	63	28	100	75	CONTROL	"Ctrl+3"		

=	'R'	'к'	72	0	96	25	CYRILLIC	"4"	"; "
+	'R'	'К'	-3	-50	27	0	CYRILLIC
+	0x0D	0x0D	-3	25	27	75	THAI
+	0x20	0x20	25	-3	100	28	THAI
+	0x08	0x08	-50	0	0	25	THAI
+	'4'	'4'	27	-50	63	-3	DIGIT
+	'4'	';'	63	-50	100	-3	DIGIT
+	'R'	0x12	27	28	63	75	CONTROL	"Ctrl+R"
+	'4'	0	63	28	100	75	CONTROL	"Ctrl+4"		

=	'T'	'е'	96	0	120	25	CYRILLIC	"5"	"%"
+	'T'	'Е'	-3	-50	27	0	CYRILLIC			
+	0xC0	'Ё'	-75	-50	-3	-3	CYR_EX			
+	0xC0	'ё'	-75	28	-3	75	CYR_EX			
+	0x0D	0x0D	-3	25	27	75	THAI				
+	0x20	0x20	25	-3	100	28	THAI				
+	0x08	0x08	-75	-3	0	28	THAI				
+	'5'	'5'	27	-50	63	-3	DIGIT				
+	'5'	'%'	63	-50	100	-3	DIGIT				
+	'T'	0x14	27	28	63	75	CONTROL	"Ctrl+T"		
+	'5'	0	63	28	100	75	CONTROL	"Ctrl+5"		


=	'Y'	'н'	120	0	144	25	CYRILLIC	"6"	": "
+	'Y'	'Н'	-3	-50	27	0	CYRILLIC
+	0x0D	0x0D	-3	25	27	75	THAI
+	0x20	0x20	25	-3	100	28	THAI
+	0x08	0x08	-50	-3	0	28	THAI
+	'6'	'6'	27	-50	63	-3	DIGIT
+	'6'	':'	63	-50	100	-3	DIGIT
+	'Y'	0x19	27	28	63	75	CONTROL	"Ctrl+Y"
+	'6'	0	63	28	100	75	CONTROL	"Ctrl+6"		

=	'U'	'г'	144	0	168	25	CYRILLIC	"7"	"?"
+	'U'	'Г'	-3	-50	27	0	CYRILLIC
+	0x0D	0x0D	-3	25	27	75	THAI
+	0x20	0x20	25	-3	100	28	THAI
+	0x08	0x08	-50	-3	0	28	THAI
+	'7'	'7'	27	-50	63	-3	DIGIT
+	'7'	'?'	63	-50	100	-3	DIGIT
+	'U'	0x15	27	28	63	75	CONTROL	"Ctrl+U"
+	'7'	0	63	28	100	75	CONTROL	"Ctrl+7"		

=	'I'	'ш'	168	0	192	25	CYRILLIC	"8"	"*"
+	'I'	'Ш'	-3	-50	27	0	CYRILLIC
+	0x0D	0x0D	-3	25	27	75	THAI
+	0x20	0x20	25	-3	75	28	THAI
+	0x08	0x08	-50	-3	0	28	THAI
+	'8'	'8'	27	-50	63	-3	DIGIT
+	'8'	'*'	-40	-50	-3	-3	DIGIT
+	'I'	0x09	-40	28	-3	75	CONTROL	"Ctrl+I"
+	'8'	0	27	28	63	75	CONTROL	"Ctrl+8"		

=	'O'	'щ'	192	0	216	25	CYRILLIC	"9"	"( "
+	'O'	'Щ'	-3	-50	27	0	CYRILLIC
+	0x0D	0x0D	-3	25	27	75	THAI
+	0x20	0x20	25	-3	50	28	THAI
+	0x08	0x08	-50	-3	0	28	THAI
+	'9'	'9'	27	-50	60	-3	DIGIT
+	'9'	'('	-40	-50	-3	-3	DIGIT
+	'O'	0x0f	-40	28	-3	75	CONTROL	"Ctrl+O"
+	'9'	0	27	28	60	75	CONTROL	"Ctrl+9"

=	'P'	'з'	216	0	240	25	CYRILLIC	"0"	") "
+	'P'	'З'	-3	-50	25	0	CYRILLIC
+	0x0D	0x0D	-3	25	27	75	THAI
+	0x08	0x08	-75	-3	0	28	THAI
+	'0'	'0'	-39	-50	-3	-3	DIGIT
+	'0'	')'	-75	-50	-39	-3	DIGIT
+	'0'	0	-75	28	-39	75	CONTROL	"Ctrl+0"
+	'P'	0x10	-39	28	-3	75	CONTROL	"Ctrl+P"

########################################################################							
=	'A'	'ф'	0	25	24	50	CYRILLIC	0x09
+	'A'	'Ф'	0	-50	27	0	CYRILLIC
+	0x0D	0x0D	0	25	27	75	THAI
+	0x20	0x20	25	-3	100	28	THAI
+	'A'	0x01	27	28	100	75	CONTROL	"Ctrl+A"
+	0x1B	0	27	-50	63	-3	SMALL	"Esc"			
+	0x09	0x09	63	-50	100	-3	SMALL				

=	'S'	'ы'	24	25	48	50	CYRILLIC
+	'S'	'Ы'	-3	-50	27	0	CYRILLIC
+	0x0D	0x0D	-3	25	27	75	THAI
+	0x20	0x20	25	0	100	25	THAI
+	0x08	0x08	-25	0	0	25	THAI
+	'S'	0x13	27	25	100	75	CONTROL	"Ctrl+S"

=	'D'	'в'	48	25	72	50	CYRILLIC
+	'D'	'В'	-3	-50	27	0	CYRILLIC
+	0x0D	0x0D	-3	25	27	75	THAI
+	0x20	0x20	25	0	100	25	THAI
+	0x08	0x08	-75	-3	0	28	THAI				
+	'D'	0x04	27	25	100	75	CONTROL	"Ctrl+D"

=	'F'	'а'	72	25	96	50	CYRILLIC
+	'F'	'А'	-3	-50	27	0	CYRILLIC
+	0x0D	0x0D	-3	25	27	75	THAI
+	0x20	0x20	25	0	100	25	THAI
+	0x08	0x08	-50	0	0	25	THAI
+	'F'	0x06	27	25	100	75	CONTROL	"Ctrl+F"

=	'G'	'п'	96	25	120	50	CYRILLIC
+	'G'	'П'	-3	-50	27	0	CYRILLIC
+	0x0D	0x0D	-3	25	27	75	THAI
+	0x20	0x20	25	0	100	25	THAI
+	0x08	0x08	-50	0	0	25	THAI
+	'G'	0x07	27	25	100	75	CONTROL	"Ctrl+G"

=	'H'	'р'	120	25	144	50	CYRILLIC
+	'H'	'Р'	-3	-50	27	0	CYRILLIC
+	0x0D	0x0D	-3	25	27	75	THAI
+	0x20	0x20	25	0	100	25	THAI
+	0x08	0x08	-50	0	0	25	THAI
+	'H'	0x08	27	25	100	75	CONTROL	"Ctrl+H"

=	'J'	'о'	144	25	168	50	CYRILLIC
+	'J'	'О'	-3	-50	27	0	CYRILLIC
+	0x0D	0x0D	-3	25	27	75	THAI
+	0x20	0x20	25	0	100	25	THAI
+	0x08	0x08	-50	0	0	25	THAI
+	'J'	0x0a	27	25	100	75	CONTROL	"Ctrl+J"

=	'K'	'л'	168	25	192	50	CYRILLIC
+	'K'	'Л'	-3	-50	27	0	CYRILLIC
+	0x0D	0x0D	-3	25	27	75	THAI
+	0x20	0x20	25	0	75	25	THAI
+	0x08	0x08	-50	0	0	25	THAI
+	'K'	0x0b	27	25	75	75	CONTROL	"Ctrl+K"

=	'L'	'д'	192	25	216	50	CYRILLIC
+	'L'	'Д'	-3	-50	27	0	CYRILLIC
+	0x0D	0x0D	-3	25	27	75	THAI
+	0x20	0x20	25	0	50	25	THAI
+	0x08	0x08	-50	0	0	25	THAI
+	'L'	0x0c	27	25	50	75	CONTROL	"Ctrl+L"

=	0xBA	'ж'	216	25	240	50	CYRILLIC
+	0xBA	'Ж'	-3	-50	25	0	CYRILLIC
+	0x0D	0x0D	-3	25	25	75	THAI
+	0x08	0x08	-50	0	0	25	THAI

########################################################################							
=	'Z'	'я'	0	50	24	75	CYRILLIC
+	'Z'	'Я'	0	-50	27	0	CYRILLIC
+	0x0D	0x0D	0	25	27	75	THAI
+	0x20	0x20	25	0	100	25	THAI
+	'Z'	0x1a	27	25	100	75	CONTROL	"Ctrl+Z"

=	'X'	'ч'	24	50	48	75	CYRILLIC
+	'X'	'Ч'	-3	-50	27	0	CYRILLIC
+	0x0D	0x0D	-3	25	27	75	THAI
+	0x20	0x20	25	0	100	25	THAI
+	0x08	0x08	-25	0	0	25	THAI
+	'X'	0x18	27	25	100	75	CONTROL	"Ctrl+X"

=	'C'	'с'	48	50	72	75	CYRILLIC
+	'C'	'С'	-3	-50	27	0	CYRILLIC
+	0x0D	0x0D	-3	25	27	75	THAI
+	0x20	0x20	25	0	100	25	THAI
+	0x08	0x08	-75	-3	0	28	THAI				
+	'C'	0x03	27	25	100	75	CONTROL	"Ctrl+C"

=	'V'	'м'	72	50	96	75	CYRILLIC
+	'V'	'М'	-3	-50	27	0	CYRILLIC
+	0x0D	0x0D	-3	25	27	75	THAI
+	0x20	0x20	25	0	100	25	THAI
+	0x08	0x08	-50	0	0	25	THAI
+	'V'	0x16	27	25	100	75	CONTROL	"Ctrl+V"

=	'B'	'и'	96	50	120	75	CYRILLIC
+	'B'	'И'	-3	-50	27	0	CYRILLIC
+	0x0D	0x0D	-3	25	27	75	THAI
+	0x20	0x20	25	0	100	25	THAI
+	0x08	0x08	-50	0	0	25	THAI
+	'B'	0x02	27	25	100	75	CONTROL	"Ctrl+B"

=	'N'	'т'	120	50	144	75	CYRILLIC
+	'N'	'Т'	-3	-50	27	0	CYRILLIC
+	0x0D	0x0D	-3	25	27	75	THAI
+	0x20	0x20	25	0	100	25	THAI
+	0x08	0x08	-50	0	0	25	THAI
+	'N'	0x0e	27	25	100	75	CONTROL	"Ctrl+N"

=	'M'	'ь'	144	50	168	75	CYRILLIC
+	'M'	'Ь'	-3	-50	27	0	CYRILLIC
+	0x0D	0x0D	-3	25	27	75	THAI
+	0x20	0x20	25	0	100	25	THAI
+	0x08	0x08	-50	0	0	25	THAI
+	'M'	0x0d	27	25	100	75	CONTROL	"Ctrl+M"

=	0xBC	'б'	168	50	192	75	CYRILLIC
+	0xBC	'Б'	-3	-50	27	0	CYRILLIC
+	0x0D	0x0D	-3	25	27	75	THAI
+	0x20	0x20	25	0	100	25	THAI
+	0x08	0x08	-50	0	0	25	THAI

=	0xBE	'ю'	192	50	216	75	CYRILLIC
+	0xBE	'Ю'	-3	-50	27	0	CYRILLIC
+	0x0D	0x0D	-3	25	27	75	THAI
+	0x20	0x20	25	0	100	25	THAI
+	0x08	0x08	-50	0	0	25	THAI

=	0xDE	'э'	216	50	240	75	CYRILLIC
+	0xDE	'Э'	-3	-50	25	0	CYRILLIC
+	0x0D	0x0D	-3	25	25	75	THAI
+	0x08	0x08	-50	0	0	25	THAI
########################################################################							
=	0xFE	"lat"	0	75	24	100	SMALL
+	0	0	25	0	100	25	LATIN	"En"

=	0xDB	'х'	24	75	48	100	CYRILLIC	'['
+	0xDB	'Х'	-3	-50	27	0	CYRILLIC
+	0x0D	0x0D	-3	25	27	50	THAI
+	0x20	0x20	25	-3	100	28	THAI
+	0x08	0x08	-25	-3	0	28	THAI
+	0xDB	'['	27	-50	100	0	DIGIT
+	0xDB	'{'	-25	-50	0	0	DIGIT
+	0x1B	0	-25	28	-3	50	CONTROL	"Win"		

=	0xDD	'ъ'	48	75	72	100	CYRILLIC	']'
+	0xDD	'Ъ'	-3	-50	27	0	CYRILLIC
+	0x0D	0x0D	-3	25	27	50	THAI
+	0x20	0x20	25	-3	100	28	THAI
+	0x08	0x08	-75	-3	0	28	THAI				
+	0xDD	']'	27	-50	100	0	DIGIT
+	0xDD	'}'	-50	-50	0	0	DIGIT

=	0xBD	'-'	72	75	96	100	DIGIT	'_'
+	0xBD	'_'	-4	-34	26	0	DIGIT
+	0x0D	0x0D	-3	25	27	50	THAI
+	0x20	0x20	25	-3	100	28	THAI
+	0x08	0x08	-50	-3	0	28	THAI

+	'Q'	'q'	-72	-96	-48	-65	LATIN
+	'W'	'w'	-48	-96	-24	-65	LATIN
+	'E'	'e'	-24	-96	0	-65	LATIN
+	'R'	'r'	-0	-96	24	-65	LATIN
+	'T'	't'	24	-96	48	-65	LATIN
+	'Y'	'y'	48	-96	72	-65	LATIN
+	'U'	'u'	72	-96	96	-65	LATIN
+	'I'	'i'	96	-96	120	-65	LATIN
+	'O'	'o'	120	-96	144	-65	LATIN
+	'P'	'p'	144	-96	168	-65	LATIN

+	'A'	'a'	-72	-65	-46	-34	LATIN
+	'S'	's'	-46	-65	-19	-34	LATIN
+	'D'	'd'	-19	-65	7	-34	LATIN
+	'F'	'f'	7	-65	34	-34	LATIN
+	'G'	'g'	34	-65	60	-34	LATIN
+	'H'	'h'	60	-65	89	-34	LATIN
+	'J'	'j'	89	-65	115	-34	LATIN
+	'K'	'k'	115	-65	142	-34	LATIN
+	'L'	'l'	142	-65	168	-34	LATIN

+	'Z'	'z'	-72	-34	-37	-3	LATIN
+	'X'	'x'	-38	-34	-5	-3	LATIN
+	'C'	'c'	26	-34	55	-3	LATIN
+	'V'	'v'	55	-34	84	-3	LATIN
+	'B'	'b'	84	-34	112	-3	LATIN
+	'N'	'n'	112	-34	140	-3	LATIN
+	'M'	'm'	140	-34	168	-3	LATIN

=	0xBB	'='	96	75	120	100	DIGIT	'+'
+	0xBB	'+'	-3	-34	27	0	DIGIT
+	0x0D	0x0D	-3	25	27	50	THAI
+	0x20	0x20	25	-3	115	28	THAI
+	0x08	0x08	-65	-3	0	28	THAI
+	0xBC	'<'	-96	-3	-65	28	DIGIT
+	0xBE	'>'	115	-3	144	28	DIGIT


+	'Q'	'Q'	-96	-96	-72	-65	LATIN
+	'W'	'W'	-72	-96	-48	-65	LATIN
+	'E'	'E'	-48	-96	-24	-65	LATIN
+	'R'	'R'	-24	-96	0	-65	LATIN
+	'T'	'T'	0	-96	24	-65	LATIN
+	'Y'	'Y'	24	-96	48	-65	LATIN
+	'U'	'U'	48	-96	72	-65	LATIN
+	'I'	'I'	72	-96	96	-65	LATIN
+	'O'	'O'	96	-96	120	-65	LATIN
+	'P'	'P'	120	-96	144	-65	LATIN

+	'A'	'A'	-96	-65	-69	-34	LATIN
+	'S'	'S'	-69	-65	-43	-34	LATIN
+	'D'	'D'	-43	-65	-16	-34	LATIN
+	'F'	'F'	-16	-65	12	-34	LATIN
+	'G'	'G'	12	-65	37	-34	LATIN
+	'H'	'H'	37	-65	64	-34	LATIN
+	'J'	'J'	64	-65	91	-34	LATIN
+	'K'	'K'	91	-65	117	-34	LATIN
+	'L'	'L'	117	-65	144	-34	LATIN

+	'Z'	'Z'	-96	-34	-65	-3	LATIN
+	'X'	'X'	-65	-34	-34	-3	LATIN
+	'C'	'C'	-34	-34	-3	-3	LATIN
+	'V'	'V'	28	-34	57	-3	LATIN
+	'B'	'B'	57	-34	86	-3	LATIN
+	'N'	'N'	86	-34	115	-3	LATIN
+	'M'	'M'	115	-34	144	-3	LATIN

=	0xDE	'.'	120	75	144	100	DIGIT	", "	"\\  "
+	0xDE	','	-3	-50	27	0	DIGIT
+	0x0D	0x0D	-3	25	27	50	THAI
+	0x20	0x20	25	0	100	25	THAI
+	0x08	0x08	-50	0	0	25	THAI
+	0xDE	'\\'	27	-50	100	0	DIGIT
+	0xDE	'|'	-50	-50	0	25	DIGIT
+	0xDE	'/'	-50	25	0	50	DIGIT


=	0x25	0	144	75	168	100	SMALL	'←'	"Hm"
+	0x25	0	-3	-50	27	0	SHIFT	"Sh←"
+	0x24	0	-40	-3	-3	28	SMALL	"Hm"
+	0x24	0	-40	-50	-3	-3	SHIFT	"ShHome"

=	0x26	0	168	75	192	100	SMALL	'↑'	"Pg↑"
+	0x26	0	-3	-50	27	0	SHIFT	"Sh↑"
+	0x21	0	-40	-3	-3	28	SMALL	"PgUp"
+	0x21	0	-40	-50	-3	-3	SHIFT	"ShPgUp"

=	0x28	0	192	75	216	100	SMALL	'↓'	"Pg↓"
+	0x28	0	-3	-50	27	0	SHIFT	"Sh↓"
+	0x22	0	-40	-3	-3	28	SMALL	"PgDown"
+	0x22	0	-40	-50	-3	-3	SHIFT	"ShPgDn"


=	0x27	0	216	75	240	100	SMALL	'→'	"End"
+	0x27	0	-3	-50	27	0	SHIFT	"Sh→"
+	0x23	0	-40	-3	-3	28	SMALL	"End"
+	0x23	0	-40	-50	-3	-3	SHIFT	"ShEnd"
